PORT=5000
JWT_SECRET=88F7955378A6AE1FDAE2F4655A5CD
PG_DB_URL=postgres://nelamalasaiteja:SaiTeja2003@pg16db.postgres.database.azure.com:5432/postgres
# PG_DB_URL=postgres://postgres:vishal@localhost:5432/Hospital
# PG_DB_URL=postgres://senadgvc:c1K3reH9ly_7CtTpyq8h5IZMbtXpKs5M@dumbo.db.elephantsql.com:5432/senadgvc



########## credentials for uploading files in azure ############
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=jmantest;AccountKey=pSYtAlSGK6uKAEfPzD809RUNqch8DJQNML1ybt1Y5lYUywjK4evHO5eOx6M+Nb9o1mKCd6+P/pbZ+AStXVgmJg==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="report"